<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Terms and Conditions of the Sara/h Council.">
    <meta name="author" content="Jesus Rodriguez">
    <link rel="icon" href="img/favicon.ico">

    <title>Terms and Conditions of the Sara/h Council.</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer.css" rel="stylesheet">
  </head>

  <body>
    <!-- Begin page content -->
    <div class="container">
      <div class="mt-1 text-center">
        <h1>
          Sara\h Committee<br />
          <small>Terms & Conditions</small>
        </h1>
      </div>
      <div class="lead text-justify">
        <p>
          Any Thinkific employee is subject to the terms and conditions
          as stipulated below. In the event that terms need to be revised,
          these terms are enforceable until which time the new terms are
          reflected in this document, or 48 hours after Sarah and Sara
          agree on these terms, whichever event comes first.
        </p>
        <p>
          Employees who either mispronounce Sara or Sarah must donate funds
          to the Sara/h jar.
        </p>
        <p>
          Mispronunciations can occur across all communication mediums
          whether it be verbally or written. If in the event that an
          employee references the wrong person in communication
          (including verbally or written) then it is up to the Sara/h
          Council majority vote to decide whether on an ad hoc basis
          whether the penalty must be paid.
        </p>

        <p>
          Decisions where the Sara/h Council choose not to enforce the donation
          penalty:<br />
          Do not set precedent in terms of the situation<br />
          or person Cannot be used by other parties in justification of
          dismissing future donations
        </p>

        <p>
          The Sara/h Council will allow apologies for those with English as a
          second language. The guilty party will still need to donate funds
          to the The Sara/h Commitee, but if they apologize and then use the
          right name in the next day, they are forgiven and refunded.
        </p>

        <p>
          In instances where the council pardon individuals who must apologise,
          the transgressor/employee must meet the following requirements to be
          refunded:<br />
          A deposit must first be made into the Jar. If the Sara/h Council
          choose to pardon the offender, then their donation is refunded at a
          later time (after the apology for example)<br />
          The apology must be made within the next 24 hours of the wrongdoing.
          This is regardless of whether it is business day or statutory
          holidays.
          The employee must make all efforts to communicate verbally with the
          Sara/h that they wronged in order to apologise verbally.
          If, in the event that the employee is unable to make contact, the
          employee must attempt to leave a voicemail across a relevant
          communication medium The onus of responsibility to apologise is on
          the employee<br />
          Excuses of ‘I tried to call you but you didn’t pick up’ are not
          acceptable grounds for refund, regardless of efforts made
          If the Sara/h Council are not satisfied that all reasonable avenues
          were attempted, the Council reserve the right to dismiss the apology
          request and can choose to accept the donation in full
        </p>

        <p>
          The Sara/h Council reserve the right to revoke the Apology term for
          employees the Council deem to either misappropriate or repeatedly
          infract. This decision can be made at any time.
        </p>
        <p>
          Employees are welcome to use nicknames or last names in lieu of first
          names at any stage. If nicknames are used for the incorrect Sara/
          then the Council reserve the right to demand payment on their terms
          as stipulated above.
        </p>
        <p>
          Such are the terms of conditions where:<br />
          The Sara/h Committee/Council is understood to be the combined efforts
          and judgements of Sarah Billy and Sara Doole.<br />
          Jar is understood to be the red solo cup housed on Sara’s desk. This
          Jar can be placed on the desk of people who are yet to pay their
          donation. Donation or Penalty is understood to be the funds that an
          employee submit to the Sara/h jar. This can be any amount preferred
          by the transgressor/employee. Employees are understood to be a full
          time, part time, temporary or contract worker (or any combination of
          such) that completes work for Thinkific.
        </p>
      </div>

      <div class="sincerely">
        <p class="text-right">
          Thank you for your attention.<br />
          Sincerely
        </p>
        <ul class="text-right">
          <li></li>
          <li><a href="mailto:sarah@thinkific.com">Sarah Billy</a></li>
          <li><a href="mailto:sarah@thinkific.com">Sara Doole</a></li>
          <li><a href="mailto:jesus@thinkific.com">Jesus Rodriguez</a></li>
        </ul>
      </div>

      <p class="disclaimer text-justify">
        <small>
            Disclaimer: Our organization accepts no liability for the content of this page, or for
            the consequences of any actions taken on the basis of the information provided. If you
            are not the intended recipient, you are notified that disclosing, copying, distributing
            or taking any action in reliance on the contents of this information is strictly
            prohibited. This page is written <a href="mailto:jesus@thinkific.com">Jesus Rodriguez</a>
            and is completely designed as a joke withink the members of thinkific.
          </small>
      </p>
    </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">
          © 2017 Terms and Conditions of the Sara/h Council.
        </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
